

FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\AllPlayerDataForm.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\DataForm.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\Game1Form.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\Game2Form.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\Game3Form.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MainWindow.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MinorityGameTransition.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MinorityTally.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsAllPlayerDataWindow.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsElectionPage.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsElectionResultsPage.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsEliminationPage.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsFinalWinnersPage.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsResultsPage.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsTokenPage.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\MusicalChairsTransferPointsPage.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\PandemicGame.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\PandemicGamePlayerStatusForm.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\PandemicGameUseVaccineForm.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\PandemicGameVictoryPointsAfterFinish.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\PandemicGameVictoryPointsAfterRepeat.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\TransferForm.xaml;;
FC:\Users\John\Downloads\LWCSummerRetreat17\LWCSummerRetreat17\LWCSummerRetreat17\TransferToPersonalBankAfterPandemicGame.xaml;;

